.tile
  align-items: stretch
  cursor: pointer
  display: block
  flex-basis: auto
  flex-grow: 1
  flex-shrink: 1
  min-height: min-content
  // Modifiers
  &.is-ancestor
    margin-left: -10px
    margin-right: -10px
    margin-top: -10px
    &:last-child
      margin-bottom: -10px
    &:not(:last-child)
      margin-bottom: 10px
  &.is-child
    margin: 0 !important
    &:hover
      outline: $grey-light solid $tile-outline-size
  &.is-parent
    padding: 4px
  &.is-vertical
    flex-direction: column
    & > .tile.is-child:not(:last-child)
      margin-bottom: 8px !important
  // Responsiveness
  +tablet
    &:not(.is-child)
      display: flex
    @for $i from 1 through 12
      &.is-#{$i}
        flex: none
        width: ($i / 12) * 100%
