.footer
  background-color: $background
  padding: 10px
  a
    &,
    &:visited
      color: $text
      &:hover
        color: $text-strong
      &:not(.icon)
        border-bottom: 1px solid $border
        &:hover
          border-bottom-color: $link
